dockerImageName=stfdigital-autuacao-recebimento

systemProp.sonar.host.url=http://docker:9000
systemProp.sonar.jdbc.url=jdbc:h2:tcp://docker/sonar
systemProp.sonar.projectKey=stfdigital-autuacao-recebimento
systemProp.sonar.projectName=STF Digital - Autuação - Recebimento
systemProp.sonar.projectVersion=0.0.1-SNAPSHOT
systemProp.sonar.exclusions=src/main/resources/public/**/*.js,src/main/ui/typings/**,src/test/ui/**

systemProp.sonar.sources=src/main

systemProp.sonar.sii.coverage.ut.ts.report.path=src/test/ui/unit/coverage/ts/lcov.info

# Os reports junit gerados pelo karma não são compatíveis com esse plugin
#systemProp.sonar.sii.test.ut.ts.report.path=src/test/ui/unit/results/xml/junit-ts.xml


systemProp.sonar.sii.logs.report.missing.skip=true